"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    age = int(input('сколько тебе лет? '))
    if age < 6:
        return 'Тебе следует посещать детский сад'
    elif 6 <= age <=17:
        return 'Завтра в школу не пойду'
    elif 17 < age <=22:
        return 'Получай профессию'
    else:
        return 'Иди работай'


res = main()
print(res)

if __name__ == "__main__":
    main()
